{
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.58.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.200.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@opentelemetry/semantic-conventions": "^1.32.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "on-finished": "^2.4.1"
  }
}
